<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="web design. affordable web design, professional web design">
        <meta name="author" content="Gregcotech"> 
        <title>Example 1 Website Design</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>Header Content</header>
        <main>Main Content</main>
        <footer>Footer Content</footer>
    </body>
</html>
